{
  "_args": [
    [
      {
        "raw": "hawk@~6.0.2",
        "scope": null,
        "escapedName": "hawk",
        "name": "hawk",
        "rawSpec": "~6.0.2",
        "spec": ">=6.0.2 <6.1.0",
        "type": "range"
      },
      "/usr/local/bin/node_modules/request"
    ]
  ],
  "_from": "hawk@>=6.0.2 <6.1.0",
  "_id": "hawk@6.0.2",
  "_inCache": true,
  "_location": "/hawk",
  "_nodeVersion": "8.1.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/hawk-6.0.2.tgz_1500338423954_0.2481594004202634"
  },
  "_npmUser": {
    "name": "hueniverse",
    "email": "eran@hammer.io"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hawk@~6.0.2",
    "scope": null,
    "escapedName": "hawk",
    "name": "hawk",
    "rawSpec": "~6.0.2",
    "spec": ">=6.0.2 <6.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/hawk/-/hawk-6.0.2.tgz",
  "_shasum": "af4d914eb065f9b5ce4d9d11c1cb2126eecc3038",
  "_shrinkwrap": null,
  "_spec": "hawk@~6.0.2",
  "_where": "/usr/local/bin/node_modules/request",
  "author": {
    "name": "Eran Hammer",
    "email": "eran@hammer.io",
    "url": "http://hueniverse.com"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "browser": "dist/browser.js",
  "bugs": {
    "url": "https://github.com/hueniverse/hawk/issues"
  },
  "dependencies": {
    "boom": "4.x.x",
    "cryptiles": "3.x.x",
    "hoek": "4.x.x",
    "sntp": "2.x.x"
  },
  "description": "HTTP Hawk Authentication Scheme",
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "code": "4.x.x",
    "lab": "14.x.x"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-miowhl2+U7Qle4vdLqDdPt9m09K6yZhkLDTWGoUiUzrQCn+mHHSmfJgAyGaLRZbPmTqfFFjRV1QWCW0VWUJBbQ==",
    "shasum": "af4d914eb065f9b5ce4d9d11c1cb2126eecc3038",
    "tarball": "https://registry.npmjs.org/hawk/-/hawk-6.0.2.tgz"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "gitHead": "d251edf711826e961ee6267d29a7fa50ff8cf9d0",
  "homepage": "https://github.com/hueniverse/hawk#readme",
  "keywords": [
    "http",
    "authentication",
    "scheme",
    "hawk"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hueniverse.com"
    }
  ],
  "name": "hawk",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/hawk.git"
  },
  "scripts": {
    "build-client": "mkdir -p dist; babel lib/browser.js --out-file dist/browser.js",
    "prepublish": "npm run-script build-client",
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "version": "6.0.2"
}
