{
  "_args": [
    [
      {
        "raw": "lodash@^3.6.0",
        "scope": null,
        "escapedName": "lodash",
        "name": "lodash",
        "rawSpec": "^3.6.0",
        "spec": ">=3.6.0 <4.0.0",
        "type": "range"
      },
      "/usr/local/bin/node_modules/node-slack-upload"
    ]
  ],
  "_from": "lodash@>=3.6.0 <4.0.0",
  "_id": "lodash@3.10.1",
  "_inCache": true,
  "_location": "/lodash",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.13.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash@^3.6.0",
    "scope": null,
    "escapedName": "lodash",
    "name": "lodash",
    "rawSpec": "^3.6.0",
    "spec": ">=3.6.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-slack-upload"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz",
  "_shasum": "5bf45e8e49ba4189e17d482789dfd15bd140b7b6",
  "_shrinkwrap": null,
  "_spec": "lodash@^3.6.0",
  "_where": "/usr/local/bin/node_modules/node-slack-upload",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The modern build of lodash modular utilities.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5bf45e8e49ba4189e17d482789dfd15bd140b7b6",
    "tarball": "https://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "lodash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.10.1"
}
