{
  "_args": [
    [
      {
        "raw": "hoek@4.x.x",
        "scope": null,
        "escapedName": "hoek",
        "name": "hoek",
        "rawSpec": "4.x.x",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "/usr/local/bin/node_modules/hawk"
    ]
  ],
  "_from": "hoek@>=4.0.0 <5.0.0",
  "_id": "hoek@4.2.0",
  "_inCache": true,
  "_location": "/hoek",
  "_nodeVersion": "8.1.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/hoek-4.2.0.tgz_1500329650767_0.3217611073050648"
  },
  "_npmUser": {
    "name": "nlf",
    "email": "quitlahok@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hoek@4.x.x",
    "scope": null,
    "escapedName": "hoek",
    "name": "hoek",
    "rawSpec": "4.x.x",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/boom",
    "/cryptiles/boom",
    "/hawk",
    "/sntp"
  ],
  "_resolved": "https://registry.npmjs.org/hoek/-/hoek-4.2.0.tgz",
  "_shasum": "72d9d0754f7fe25ca2d01ad8f8f9a9449a89526d",
  "_shrinkwrap": null,
  "_spec": "hoek@4.x.x",
  "_where": "/usr/local/bin/node_modules/hawk",
  "bugs": {
    "url": "https://github.com/hapijs/hoek/issues"
  },
  "dependencies": {},
  "description": "General purpose node utilities",
  "devDependencies": {
    "code": "4.x.x",
    "lab": "13.x.x"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-v0XCLxICi9nPfYrS9RL8HbYnXi9obYAeLbSP00BmnZwCK9+Ih9WOjoZ8YoHCoav2csqn4FOz4Orldsy2dmDwmQ==",
    "shasum": "72d9d0754f7fe25ca2d01ad8f8f9a9449a89526d",
    "tarball": "https://registry.npmjs.org/hoek/-/hoek-4.2.0.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "1db691bc84ae059321146b83e03889adf36c8ef4",
  "homepage": "https://github.com/hapijs/hoek#readme",
  "keywords": [
    "utilities"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hammer.io"
    },
    {
      "name": "marsup",
      "email": "nicolas@morel.io"
    },
    {
      "name": "nlf",
      "email": "quitlahok@gmail.com"
    },
    {
      "name": "wyatt",
      "email": "wpreul@gmail.com"
    }
  ],
  "name": "hoek",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hoek.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -t 100 -L -r html -o coverage.html"
  },
  "version": "4.2.0"
}
