{
  "_args": [
    [
      {
        "raw": "har-validator@~5.0.3",
        "scope": null,
        "escapedName": "har-validator",
        "name": "har-validator",
        "rawSpec": "~5.0.3",
        "spec": ">=5.0.3 <5.1.0",
        "type": "range"
      },
      "/usr/local/bin/node_modules/request"
    ]
  ],
  "_from": "har-validator@>=5.0.3 <5.1.0",
  "_id": "har-validator@5.0.3",
  "_inCache": true,
  "_location": "/har-validator",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/har-validator-5.0.3.tgz_1494776767065_0.45195462461560965"
  },
  "_npmUser": {
    "name": "ahmadnassri",
    "email": "ahmad@ahmadnassri.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "har-validator@~5.0.3",
    "scope": null,
    "escapedName": "har-validator",
    "name": "har-validator",
    "rawSpec": "~5.0.3",
    "spec": ">=5.0.3 <5.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.0.3.tgz",
  "_shasum": "ba402c266194f15956ef15e0fcf242993f6a7dfd",
  "_shrinkwrap": null,
  "_spec": "har-validator@~5.0.3",
  "_where": "/usr/local/bin/node_modules/request",
  "author": {
    "name": "Ahmad Nassri",
    "email": "ahmad@ahmadnassri.com",
    "url": "https://www.ahmadnassri.com/"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-validator/issues"
  },
  "dependencies": {
    "ajv": "^5.1.0",
    "har-schema": "^2.0.0"
  },
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "devDependencies": {
    "echint": "^4.0.1",
    "standard": "^10.0.2",
    "tap": "^10.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "ba402c266194f15956ef15e0fcf242993f6a7dfd",
    "tarball": "https://registry.npmjs.org/har-validator/-/har-validator-5.0.3.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "gitHead": "254112b780849ab773dcf0245db547154fe7e248",
  "homepage": "https://github.com/ahmadnassri/har-validator",
  "keywords": [
    "har",
    "cli",
    "ajv",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "license": "ISC",
  "main": "lib/promise.js",
  "maintainers": [
    {
      "name": "ahmadnassri",
      "email": "ahmad@ahmadnassri.com"
    }
  ],
  "name": "har-validator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/har-validator.git"
  },
  "scripts": {
    "coverage": "tap test --reporter silent --coverage",
    "lint": "standard && echint",
    "pretest": "npm run lint",
    "test": "tap test"
  },
  "version": "5.0.3"
}
